Assets\DataImages\7310310882_4e78f25688_o.png
Assets\DataImages\menuitem-icon.png
Assets\NoImage.png
Assets\VideoError.png
Assets\AppBar\GoToSource.png
Assets\AppBar\PinToStart.png
Assets\AppBar\Refresh.png
Assets\AppBar\TextToSpeech.png
Assets\ApplicationBackgroundImage.jpg
Assets\ApplicationLogo.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.scale-240.jpg
Assets\Square71x71Logo.png
Assets\StoreLogo.png
App.xbf
AppStudio.xr.xml
Controls\WebControl.xbf
Styles\AppStyles.xbf
Styles\ButtonStyles.xbf
Styles\ControlStyles.xbf
Views\AboutThisAppPage.xbf
Views\BreakingNewsVideosDetailPage.xbf
Views\BreakingNewsVideosPage.xbf
Views\BusinessDetailPage.xbf
Views\EntertainmentDetailPage.xbf
Views\EntertainmentPage.xbf
Views\ImageViewer.xbf
Views\LatestHeadlinesDetailPage.xbf
Views\MainPage.xbf
Views\NZNewsDetailPage.xbf
Views\Political1DetailPage.xbf
Views\Political1Page.xbf
Views\PoliticalDetailPage.xbf
Views\ScienceAndTechnologyDetailPage.xbf
Views\ScienceAndTechnologyPage.xbf
Views\SportDetailPage.xbf
Views\SportPage.xbf
Views\WorldDetailPage.xbf
Styles\WideLogo.png
Views\DataTemplates\BreakingNewsVideosViews.xaml
Views\DataTemplates\BusinessViews.xaml
Views\DataTemplates\EntertainmentViews.xaml
Views\DataTemplates\LatestHeadlinesViews.xaml
Views\DataTemplates\MoreHeadlinesViews.xaml
Views\DataTemplates\NZNewsViews.xaml
Views\DataTemplates\Political1Views.xaml
Views\DataTemplates\PoliticalViews.xaml
Views\DataTemplates\ScienceAndTechnologyViews.xaml
Views\DataTemplates\SportViews.xaml
Views\DataTemplates\WorldViews.xaml
